{
  "private": true,
  "type": "module",
  "name": "streaming-content-to-json",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@nickcolley/govuk": "../../"
  }
}
